{
  "env": {
    "node": true,
    "es2022": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["react-hooks", "jsdoc"],
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "no-undef": "off",
    "no-constant-condition": "error",
    "no-duplicate-case": "error",
    "no-unreachable": "error",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "jsdoc/require-jsdoc": [
      "error",
      {
        "publicOnly": true,
        "require": {
          "FunctionDeclaration": true,
          "MethodDefinition": true,
          "ClassDeclaration": true,
          "ArrowFunctionExpression": true,
          "FunctionExpression": true
        },
        "contexts": [
          "ExportNamedDeclaration > VariableDeclaration > VariableDeclarator > ArrowFunctionExpression",
          "ExportNamedDeclaration > FunctionDeclaration"
        ]
      }
    ],
    "jsdoc/require-param": "error",
    "jsdoc/require-returns": "off",
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "execa",
            "message": "Use src/executor.js for all gh CLI calls to ensure consistent error handling and redacting."
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["src/executor.js", "src/editor.js", "src/bootstrap.js", "src/**/*.test.js", "build.js", "bin/*.js"],
      "rules": {
        "no-restricted-imports": "off"
      }
    }
  ]
}
